.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 0.5fr) repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.div1 {
    grid-area: 1 / 5 / 2 / 6;
    align-self: end;
}

.div2 {
    grid-area: 2 / 5 / 3 / 6;
    align-self: start;
}

.div3 {
    grid-area: 3 / 5 / 4 / 6;
}

.div4 {
    grid-area: 1 / 1 / 8 / 5;
}

.div5 {
    grid-area: 4 / 5 / 5 / 6;
}

.div6 {
    grid-area: 5 / 5 / 6 / 6;
}

.div7 {
    grid-area: 6 / 5 / 7 / 6;
}

.div8 {
    grid-area: 6 / 1 / 7 / 5;
    background-color: red;

}

input {
    font-size: 30px;
    width: 100%;
}

body {
    background-color: black;
    color: white;

    overflow: hidden;
}


table td {
    margin: 0;
    padding: 0;
    border: none;
}

#map {
    height: 90vh;
    width: 75vw;
}


table {
    height: 100%;
    width: 100%;
}

.table-button {
    width: 100%;
    height: 100%;
    border: 0px;
}


#photo {
    height: 100vh;
    width: 70vw;
    opacity: 100;
    z-index: -1;
}